<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>30 May 2024, 12:40</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">com.ust.stepdefinitions.CucumberTest.data_with_name_is_displayed(java.lang.String)</td>
              <td>5</td>
              <td class="duration" data-value="95043060">0.095</td>
              <td class="duration" data-value="95043060">0.109</td>
              <td class="duration" data-value="475215300">0.475</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.stepdefinitions.CucumberTest.i_am_on_home_page()</td>
              <td>5</td>
              <td class="duration" data-value="3679367460">3.679</td>
              <td class="duration" data-value="3679367460">5.665</td>
              <td class="duration" data-value="18396837300">18.396</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.stepdefinitions.CucumberTest.i_click_bank_manager_login()</td>
              <td>5</td>
              <td class="duration" data-value="4633229820">4.633</td>
              <td class="duration" data-value="4633229820">5.216</td>
              <td class="duration" data-value="23166149100">23.166</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.stepdefinitions.CucumberTest.i_search_for_a(java.lang.String)</td>
              <td>5</td>
              <td class="duration" data-value="3289203980">3.289</td>
              <td class="duration" data-value="3289203980">3.300</td>
              <td class="duration" data-value="16446019900">16.446</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.stepdefinitions.CucumberTest.i_select_customers_icon()</td>
              <td>5</td>
              <td class="duration" data-value="3151412460">3.151</td>
              <td class="duration" data-value="3151412460">3.184</td>
              <td class="duration" data-value="15757062300">15.757</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.stepdefinitions.Hooks.setup()</td>
              <td>5</td>
              <td class="duration" data-value="3438956180">3.438</td>
              <td class="duration" data-value="3438956180">3.853</td>
              <td class="duration" data-value="17194780900">17.194</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.stepdefinitions.Hooks.tearDown(io.cucumber.java.Scenario)</td>
              <td>5</td>
              <td class="duration" data-value="1103330820">1.103</td>
              <td class="duration" data-value="1103330820">1.156</td>
              <td class="duration" data-value="5516654100">5.516</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>7</td>
            <td>35</td>
            <td class="duration">2.770</td>
            <td class="duration">23.166</td>
            <td class="duration">1:36.952</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
