

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">06/25/2024 13:01:32</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyHomePageNew</p>
            <p class="text-sm">
              <span>1:01:40 PM</span> / <span>00:00:07:499</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyHomePageNew</h5>
<span class='badge badge-success'>06.25.2024 1:01:40 PM</span>
<span class='badge badge-danger'>06.25.2024 1:01:47 PM</span>
<span class='badge badge-default'>00:00:07:499</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.HomePageTest//verifyHomePageNew//verifyHomePageNew_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.HomePageTest//verifyHomePageNew//verifyHomePageNew_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:01:47 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:01:47 PM</td>
        <td>
          <span class='badge white-text green'>verifyHomePageNew</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyPrivacyPolicy</p>
            <p class="text-sm">
              <span>1:01:57 PM</span> / <span>00:00:12:834</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyPrivacyPolicy</h5>
<span class='badge badge-success'>06.25.2024 1:01:57 PM</span>
<span class='badge badge-danger'>06.25.2024 1:02:10 PM</span>
<span class='badge badge-default'>00:00:12:834</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.PrivacyPoliciesPageTest//verifyPrivacyPolicy//verifyPrivacyPolicy_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.PrivacyPoliciesPageTest//verifyPrivacyPolicy//verifyPrivacyPolicy_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:02:10 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:02:10 PM</td>
        <td>
          <span class='badge white-text green'>verifyPrivacyPolicy</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifySignUpWithNullData</p>
            <p class="text-sm">
              <span>1:02:23 PM</span> / <span>00:00:13:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifySignUpWithNullData</h5>
<span class='badge badge-success'>06.25.2024 1:02:23 PM</span>
<span class='badge badge-danger'>06.25.2024 1:02:36 PM</span>
<span class='badge badge-default'>00:00:13:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//verifySignUpWithNullData//verifySignUpWithNullData_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//verifySignUpWithNullData//verifySignUpWithNullData_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:02:36 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:02:36 PM</td>
        <td>
          <span class='badge white-text green'>verifySignUpWithNullData</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginWithGson</p>
            <p class="text-sm">
              <span>1:02:36 PM</span> / <span>00:00:12:182</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">loginWithGson</h5>
<span class='badge badge-success'>06.25.2024 1:02:36 PM</span>
<span class='badge badge-danger'>06.25.2024 1:02:48 PM</span>
<span class='badge badge-default'>00:00:12:182</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//loginWithGson//loginWithGson_failed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//loginWithGson//loginWithGson_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:02:48 PM</td>
        <td>
          Test case Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:02:48 PM</td>
        <td>
          <span class='badge white-text red'>loginWithGson</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginWithGson</p>
            <p class="text-sm">
              <span>1:02:48 PM</span> / <span>00:00:16:087</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginWithGson</h5>
<span class='badge badge-success'>06.25.2024 1:02:48 PM</span>
<span class='badge badge-danger'>06.25.2024 1:03:04 PM</span>
<span class='badge badge-default'>00:00:16:087</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//loginWithGson//loginWithGson_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//loginWithGson//loginWithGson_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:04 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:04 PM</td>
        <td>
          <span class='badge white-text green'>loginWithGson</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginWithGson</p>
            <p class="text-sm">
              <span>1:03:04 PM</span> / <span>00:00:02:854</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginWithGson</h5>
<span class='badge badge-success'>06.25.2024 1:03:04 PM</span>
<span class='badge badge-danger'>06.25.2024 1:03:07 PM</span>
<span class='badge badge-default'>00:00:02:854</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//loginWithGson//loginWithGson_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SignUpPageTest//loginWithGson//loginWithGson_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:07 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:07 PM</td>
        <td>
          <span class='badge white-text green'>loginWithGson</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifySearch</p>
            <p class="text-sm">
              <span>1:03:19 PM</span> / <span>00:00:03:402</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifySearch</h5>
<span class='badge badge-success'>06.25.2024 1:03:19 PM</span>
<span class='badge badge-danger'>06.25.2024 1:03:22 PM</span>
<span class='badge badge-default'>00:00:03:402</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SearchResultPageTest//verifySearch//verifySearch_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SearchResultPageTest//verifySearch//verifySearch_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:22 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:22 PM</td>
        <td>
          <span class='badge white-text green'>verifySearch</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyInvalidSearch</p>
            <p class="text-sm">
              <span>1:03:22 PM</span> / <span>00:00:02:242</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyInvalidSearch</h5>
<span class='badge badge-success'>06.25.2024 1:03:22 PM</span>
<span class='badge badge-danger'>06.25.2024 1:03:24 PM</span>
<span class='badge badge-default'>00:00:02:242</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SearchResultPageTest//verifyInvalidSearch//verifyInvalidSearch_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SearchResultPageTest//verifyInvalidSearch//verifyInvalidSearch_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:24 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:24 PM</td>
        <td>
          <span class='badge white-text green'>verifyInvalidSearch</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifySearchNullProduct</p>
            <p class="text-sm">
              <span>1:03:24 PM</span> / <span>00:00:01:911</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifySearchNullProduct</h5>
<span class='badge badge-success'>06.25.2024 1:03:24 PM</span>
<span class='badge badge-danger'>06.25.2024 1:03:26 PM</span>
<span class='badge badge-default'>00:00:01:911</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SearchResultPageTest//verifySearchNullProduct//verifySearchNullProduct_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.SearchResultPageTest//verifySearchNullProduct//verifySearchNullProduct_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:26 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:26 PM</td>
        <td>
          <span class='badge white-text green'>verifySearchNullProduct</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLogin</p>
            <p class="text-sm">
              <span>1:03:40 PM</span> / <span>00:00:17:335</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLogin</h5>
<span class='badge badge-success'>06.25.2024 1:03:40 PM</span>
<span class='badge badge-danger'>06.25.2024 1:03:57 PM</span>
<span class='badge badge-default'>00:00:17:335</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AccountDetailsPageTest//verifyLogin//verifyLogin_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AccountDetailsPageTest//verifyLogin//verifyLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:57 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:57 PM</td>
        <td>
          <span class='badge white-text green'>verifyLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifysaveAccDetails</p>
            <p class="text-sm">
              <span>1:03:57 PM</span> / <span>00:00:04:005</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifysaveAccDetails</h5>
<span class='badge badge-success'>06.25.2024 1:03:57 PM</span>
<span class='badge badge-danger'>06.25.2024 1:04:01 PM</span>
<span class='badge badge-default'>00:00:04:005</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AccountDetailsPageTest//verifysaveAccDetails//verifysaveAccDetails_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AccountDetailsPageTest//verifysaveAccDetails//verifysaveAccDetails_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:01 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:01 PM</td>
        <td>
          <span class='badge white-text green'>verifysaveAccDetails</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testFAQPageContent</p>
            <p class="text-sm">
              <span>1:04:09 PM</span> / <span>00:00:09:439</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testFAQPageContent</h5>
<span class='badge badge-success'>06.25.2024 1:04:09 PM</span>
<span class='badge badge-danger'>06.25.2024 1:04:18 PM</span>
<span class='badge badge-default'>00:00:09:439</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.FAQPageTest//testFAQPageContent//testFAQPageContent_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.FAQPageTest//testFAQPageContent//testFAQPageContent_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:18 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:18 PM</td>
        <td>
          <span class='badge white-text green'>testFAQPageContent</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyDropdown</p>
            <p class="text-sm">
              <span>1:04:30 PM</span> / <span>00:00:00:584</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyDropdown</h5>
<span class='badge badge-success'>06.25.2024 1:04:30 PM</span>
<span class='badge badge-danger'>06.25.2024 1:04:31 PM</span>
<span class='badge badge-default'>00:00:00:584</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ProductPageTest//verifyDropdown//verifyDropdown_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ProductPageTest//verifyDropdown//verifyDropdown_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:30 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:30 PM</td>
        <td>
          <span class='badge white-text green'>verifyDropdown</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyIcons</p>
            <p class="text-sm">
              <span>1:04:31 PM</span> / <span>00:00:16:021</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyIcons</h5>
<span class='badge badge-success'>06.25.2024 1:04:31 PM</span>
<span class='badge badge-danger'>06.25.2024 1:04:47 PM</span>
<span class='badge badge-default'>00:00:16:021</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ProductPageTest//verifyIcons//verifyIcons_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ProductPageTest//verifyIcons//verifyIcons_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:46 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:46 PM</td>
        <td>
          <span class='badge white-text green'>verifyIcons</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCategory</p>
            <p class="text-sm">
              <span>1:05:12 PM</span> / <span>00:00:02:759</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCategory</h5>
<span class='badge badge-success'>06.25.2024 1:05:12 PM</span>
<span class='badge badge-danger'>06.25.2024 1:05:15 PM</span>
<span class='badge badge-default'>00:00:02:759</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ShopPageTest//verifyCategory//verifyCategory_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ShopPageTest//verifyCategory//verifyCategory_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:14 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:14 PM</td>
        <td>
          <span class='badge white-text green'>verifyCategory</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyAddToCartNew</p>
            <p class="text-sm">
              <span>1:05:27 PM</span> / <span>00:00:12:327</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyAddToCartNew</h5>
<span class='badge badge-success'>06.25.2024 1:05:27 PM</span>
<span class='badge badge-danger'>06.25.2024 1:05:39 PM</span>
<span class='badge badge-default'>00:00:12:327</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyAddToCartNew//verifyAddToCartNew_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyAddToCartNew//verifyAddToCartNew_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:39 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:39 PM</td>
        <td>
          <span class='badge white-text green'>verifyAddToCartNew</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyHeading</p>
            <p class="text-sm">
              <span>1:05:39 PM</span> / <span>00:00:00:206</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyHeading</h5>
<span class='badge badge-success'>06.25.2024 1:05:39 PM</span>
<span class='badge badge-danger'>06.25.2024 1:05:40 PM</span>
<span class='badge badge-default'>00:00:00:206</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyHeading//verifyHeading_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyHeading//verifyHeading_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:39 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:39 PM</td>
        <td>
          <span class='badge white-text green'>verifyHeading</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyRemoveFromCart</p>
            <p class="text-sm">
              <span>1:05:40 PM</span> / <span>00:00:01:471</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyRemoveFromCart</h5>
<span class='badge badge-success'>06.25.2024 1:05:40 PM</span>
<span class='badge badge-danger'>06.25.2024 1:05:41 PM</span>
<span class='badge badge-default'>00:00:01:471</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyRemoveFromCart//verifyRemoveFromCart_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyRemoveFromCart//verifyRemoveFromCart_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:41 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:41 PM</td>
        <td>
          <span class='badge white-text green'>verifyRemoveFromCart</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUndoRemoval</p>
            <p class="text-sm">
              <span>1:05:41 PM</span> / <span>00:00:09:958</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUndoRemoval</h5>
<span class='badge badge-success'>06.25.2024 1:05:41 PM</span>
<span class='badge badge-danger'>06.25.2024 1:05:51 PM</span>
<span class='badge badge-default'>00:00:09:958</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyUndoRemoval//verifyUndoRemoval_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyUndoRemoval//verifyUndoRemoval_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:51 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:51 PM</td>
        <td>
          <span class='badge white-text green'>verifyUndoRemoval</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUpdateCart</p>
            <p class="text-sm">
              <span>1:05:51 PM</span> / <span>00:00:06:576</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUpdateCart</h5>
<span class='badge badge-success'>06.25.2024 1:05:51 PM</span>
<span class='badge badge-danger'>06.25.2024 1:05:58 PM</span>
<span class='badge badge-default'>00:00:06:576</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyUpdateCart//verifyUpdateCart_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyUpdateCart//verifyUpdateCart_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:57 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:05:57 PM</td>
        <td>
          <span class='badge white-text green'>verifyUpdateCart</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCheckout</p>
            <p class="text-sm">
              <span>1:05:58 PM</span> / <span>00:00:07:057</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCheckout</h5>
<span class='badge badge-success'>06.25.2024 1:05:58 PM</span>
<span class='badge badge-danger'>06.25.2024 1:06:05 PM</span>
<span class='badge badge-default'>00:00:07:057</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyCheckout//verifyCheckout_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyCheckout//verifyCheckout_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:05 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:05 PM</td>
        <td>
          <span class='badge white-text green'>verifyCheckout</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyPlaceOrderWithNoData</p>
            <p class="text-sm">
              <span>1:06:05 PM</span> / <span>00:00:01:028</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyPlaceOrderWithNoData</h5>
<span class='badge badge-success'>06.25.2024 1:06:05 PM</span>
<span class='badge badge-danger'>06.25.2024 1:06:06 PM</span>
<span class='badge badge-default'>00:00:01:028</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyPlaceOrderWithNoData//verifyPlaceOrderWithNoData_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyPlaceOrderWithNoData//verifyPlaceOrderWithNoData_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:06 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:06 PM</td>
        <td>
          <span class='badge white-text green'>verifyPlaceOrderWithNoData</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyPlaceOrder</p>
            <p class="text-sm">
              <span>1:06:06 PM</span> / <span>00:00:04:786</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyPlaceOrder</h5>
<span class='badge badge-success'>06.25.2024 1:06:06 PM</span>
<span class='badge badge-danger'>06.25.2024 1:06:11 PM</span>
<span class='badge badge-default'>00:00:04:786</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyPlaceOrder//verifyPlaceOrder_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyPlaceOrder//verifyPlaceOrder_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:10 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:10 PM</td>
        <td>
          <span class='badge white-text green'>verifyPlaceOrder</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyPlaceOrder</p>
            <p class="text-sm">
              <span>1:06:11 PM</span> / <span>00:00:04:711</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">verifyPlaceOrder</h5>
<span class='badge badge-success'>06.25.2024 1:06:11 PM</span>
<span class='badge badge-danger'>06.25.2024 1:06:15 PM</span>
<span class='badge badge-default'>00:00:04:711</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyPlaceOrder//verifyPlaceOrder_failed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddToCartPageTest//verifyPlaceOrder//verifyPlaceOrder_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:06:15 PM</td>
        <td>
          Test case Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:06:15 PM</td>
        <td>
          <span class='badge white-text red'>verifyPlaceOrder</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLogin</p>
            <p class="text-sm">
              <span>1:06:26 PM</span> / <span>00:00:16:653</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLogin</h5>
<span class='badge badge-success'>06.25.2024 1:06:26 PM</span>
<span class='badge badge-danger'>06.25.2024 1:06:42 PM</span>
<span class='badge badge-default'>00:00:16:653</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddressesPageTest//verifyLogin//verifyLogin_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddressesPageTest//verifyLogin//verifyLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:42 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:42 PM</td>
        <td>
          <span class='badge white-text green'>verifyLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">billAddress</p>
            <p class="text-sm">
              <span>1:06:42 PM</span> / <span>00:00:16:395</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">billAddress</h5>
<span class='badge badge-success'>06.25.2024 1:06:42 PM</span>
<span class='badge badge-danger'>06.25.2024 1:06:59 PM</span>
<span class='badge badge-default'>00:00:16:395</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddressesPageTest//billAddress//billAddress_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddressesPageTest//billAddress//billAddress_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:58 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:58 PM</td>
        <td>
          <span class='badge white-text green'>billAddress</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">shippingAddress</p>
            <p class="text-sm">
              <span>1:06:59 PM</span> / <span>00:00:37:433</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">shippingAddress</h5>
<span class='badge badge-success'>06.25.2024 1:06:59 PM</span>
<span class='badge badge-danger'>06.25.2024 1:07:36 PM</span>
<span class='badge badge-default'>00:00:37:433</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddressesPageTest//shippingAddress//shippingAddress_failed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.AddressesPageTest//shippingAddress//shippingAddress_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:07:36 PM</td>
        <td>
          Test case Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:07:36 PM</td>
        <td>
          <span class='badge white-text red'>shippingAddress</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyResetPassword</p>
            <p class="text-sm">
              <span>1:07:46 PM</span> / <span>00:00:17:071</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyResetPassword</h5>
<span class='badge badge-success'>06.25.2024 1:07:46 PM</span>
<span class='badge badge-danger'>06.25.2024 1:08:03 PM</span>
<span class='badge badge-default'>00:00:17:071</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ResetPasswordPageTest//verifyResetPassword//verifyResetPassword_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ResetPasswordPageTest//verifyResetPassword//verifyResetPassword_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:03 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:03 PM</td>
        <td>
          <span class='badge white-text green'>verifyResetPassword</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyInvalidResetPassword</p>
            <p class="text-sm">
              <span>1:08:03 PM</span> / <span>00:00:10:390</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyInvalidResetPassword</h5>
<span class='badge badge-success'>06.25.2024 1:08:03 PM</span>
<span class='badge badge-danger'>06.25.2024 1:08:14 PM</span>
<span class='badge badge-default'>00:00:10:390</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ResetPasswordPageTest//verifyInvalidResetPassword//verifyInvalidResetPassword_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ResetPasswordPageTest//verifyInvalidResetPassword//verifyInvalidResetPassword_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:14 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:14 PM</td>
        <td>
          <span class='badge white-text green'>verifyInvalidResetPassword</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyNullResetPassword</p>
            <p class="text-sm">
              <span>1:08:14 PM</span> / <span>00:00:18:094</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyNullResetPassword</h5>
<span class='badge badge-success'>06.25.2024 1:08:14 PM</span>
<span class='badge badge-danger'>06.25.2024 1:08:32 PM</span>
<span class='badge badge-default'>00:00:18:094</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ResetPasswordPageTest//verifyNullResetPassword//verifyNullResetPassword_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.ResetPasswordPageTest//verifyNullResetPassword//verifyNullResetPassword_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:32 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:32 PM</td>
        <td>
          <span class='badge white-text green'>verifyNullResetPassword</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLoginTitle</p>
            <p class="text-sm">
              <span>1:08:41 PM</span> / <span>00:00:12:224</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLoginTitle</h5>
<span class='badge badge-success'>06.25.2024 1:08:41 PM</span>
<span class='badge badge-danger'>06.25.2024 1:08:54 PM</span>
<span class='badge badge-default'>00:00:12:224</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyLoginTitle//verifyLoginTitle_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyLoginTitle//verifyLoginTitle_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:53 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:08:53 PM</td>
        <td>
          <span class='badge white-text green'>verifyLoginTitle</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="32"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyNullLogin</p>
            <p class="text-sm">
              <span>1:08:54 PM</span> / <span>00:00:06:729</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyNullLogin</h5>
<span class='badge badge-success'>06.25.2024 1:08:54 PM</span>
<span class='badge badge-danger'>06.25.2024 1:09:00 PM</span>
<span class='badge badge-default'>00:00:06:729</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=32</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyNullLogin//verifyNullLogin_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyNullLogin//verifyNullLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:09:00 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:09:00 PM</td>
        <td>
          <span class='badge white-text green'>verifyNullLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="33"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLogin</p>
            <p class="text-sm">
              <span>1:09:00 PM</span> / <span>00:00:03:536</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLogin</h5>
<span class='badge badge-success'>06.25.2024 1:09:00 PM</span>
<span class='badge badge-danger'>06.25.2024 1:09:04 PM</span>
<span class='badge badge-default'>00:00:03:536</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=33</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyLogin//verifyLogin_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyLogin//verifyLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:09:04 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:09:04 PM</td>
        <td>
          <span class='badge white-text green'>verifyLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="34"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLogin</p>
            <p class="text-sm">
              <span>1:09:04 PM</span> / <span>00:00:10:424</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLogin</h5>
<span class='badge badge-success'>06.25.2024 1:09:04 PM</span>
<span class='badge badge-danger'>06.25.2024 1:09:14 PM</span>
<span class='badge badge-default'>00:00:10:424</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=34</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyLogin//verifyLogin_passed.png' src="C:\Users\272317\Desktop\CAPSTONE FINAL\capstone-project-maples-food-store//Screenshots//testNG//com.ust.Maples.tests.LoginPageTest//verifyLogin//verifyLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:09:14 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:09:14 PM</td>
        <td>
          <span class='badge white-text green'>verifyLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>06/25/2024 13:01:32</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>06/25/2024 13:09:15</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>31</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='91%'>
<b>31</b> tests passed
</small>
</div>
<div>
<small data-tooltip='8%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='91%'><b>62</b> events passed</small></div>
<div>
<small data-tooltip='8%'><b>6</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"verifyHomePageNew":7.499,"verifyPrivacyPolicy":12.834,"verifySignUpWithNullData":13.015,"loginWithGson":12.182,"loginWithGson":16.087,"loginWithGson":2.854,"verifySearch":3.402,"verifyInvalidSearch":2.242,"verifySearchNullProduct":1.911,"verifyLogin":17.335,"verifysaveAccDetails":4.005,"testFAQPageContent":9.439,"verifyDropdown":0.584,"verifyIcons":16.021,"verifyCategory":2.759,"verifyAddToCartNew":12.327,"verifyHeading":0.206,"verifyRemoveFromCart":1.471,"verifyUndoRemoval":9.958,"verifyUpdateCart":6.576,"verifyCheckout":7.057,"verifyPlaceOrderWithNoData":1.028,"verifyPlaceOrder":4.786,"verifyPlaceOrder":4.711,"verifyLogin":16.653,"billAddress":16.395,"shippingAddress":37.433,"verifyResetPassword":17.071,"verifyInvalidResetPassword":10.39,"verifyNullResetPassword":18.094,"verifyLoginTitle":12.224,"verifyNullLogin":6.729,"verifyLogin":3.536,"verifyLogin":10.424
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Username</td>
<td>Team 6</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 31,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 62,
failEvents: 6,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>